.block__modal {
  display: none;

  .b_form--title {
    color: #9daabd;
  }
}

.b_modal--overlay {
  position: fixed;
  z-index: 11;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .61);
}

.b_modal--window {
  display: block;
  min-width: 520px;
  padding: 15px 30px;
  border-radius: 10px;
  background: #011127 url("../img/background/modal.png") right bottom no-repeat;
  opacity: 0;
  transition: all .5s linear;

  &.__open {
    opacity: 1;
  }
}

.b_modal--header {
  position: relative;
  display: block;
  color: white;
  line-height: 23px;
  font-size: 21px;
  font-weight: 800;
}

.b_modal--title {
  display: block;
}

.b_modal--closer {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 18px;
  border:  none;
  background-color: transparent;
  background-image: url("../img/icon/close.svg");
  cursor: pointer;
}

.b_modal--body {
  display: block;
}

.b_modal--button {
  display: block;
  margin: 30px auto;
  padding: 13px 35px;
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .b_modal--window{
    width: 100%;
    background-size: cover;
  }
  .b_modal--window{
    min-width: auto;
  }
}