.block__property {
  position: relative;
  z-index: 3;
  display: block;
  padding-left: 25px;
  list-style: url("../img/decor/list-item.png");
}
.b_property--item {
  display: list-item;
  margin: 4px 0;
}
.b_property--label {
  position: relative;
  top: -1px;
  display: inline-block;
  color: #6a7989;
  font-size: 14px;
  line-height: 20px;
}
.b_property--value {
  display: inline-block;
  color: white;
}