.block__service {
  display: block;
  width: 100%;
  margin-top: -250px;

  &.__background {
    margin-top: 115px;
    background: url("../img/background/main.png") transparent center top no-repeat;
  }
}


.b_service--title {
  position: relative;
  z-index: 9;
  display: block;
  width: 50%;
  margin: 0 auto;
  padding-top: 55px;
  text-align: center;

  &.__decor:after {
    position: absolute;
    top: 20px;
    left: 36%;
    z-index: -1;
    display: block;
    content: '';
    width: 85px;
    height: 85px;
    background-image: url(../img/decor/sphere.png);
    background-size: contain;
  }
}

.b_service--filter {
  display: block;
}

.b_service--button {
  display: block;
}

.b_service--icon {
  display: block;
}

.b_service--layout {
  display: block;
  padding: 70px 0;
  text-align: center;
}